{
	"name": "evo-laravel-sortable-treeview",
	"version": "1.0.5",
	"description": "",
	"main": "dist/evo-laravel-sortable-treeview.cjs",
	"module": "dist/evo-laravel-sortable-treeview.js",
	"type": "module",
	"scripts": {
		"build": "vite build"
	},
	"peerDependencies": {
		"@evomark/vue-forward-slots": "^6.2.1",
		"@inertiajs/vue3": "^2.0.0",
		"@vueuse/core": "^13.0.0",
		"axios": "^1.8.0",
		"lodash-es": "^4.0.0",
		"vue-draggable-plus": "^0.6.0",
		"vue3-icon": "^3.0.0"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@mdi/js": "^7.4.47",
		"@vitejs/plugin-vue": "^5.2.3",
		"@vueuse/core": "^13.1.0",
		"vite": "^6.3.5",
		"vite-plugin-lib-inject-css": "^2.2.2"
	}
}